<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="io:CsvReader">
        <io:FileName>tailangles.csv</io:FileName>
        <io:SkipRows>0</io:SkipRows>
      </Expression>
      <Expression xsi:type="Parse">
        <Pattern />
        <Separator>,</Separator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Name />
        <scr:Expression>Convert.ToDouble(it[it.Length - 1])</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bz:DetectTailBeatKinematics">
          <bz:BoutThreshold>30</bz:BoutThreshold>
          <bz:FrameRate>332</bz:FrameRate>
          <bz:FrameWindow>3</bz:FrameWindow>
          <bz:PeakThreshold>40</bz:PeakThreshold>
          <bz:WithinBoutThreshold>30</bz:WithinBoutThreshold>
        </Combinator>
      </Expression>
      <Expression xsi:type="io:CsvWriter">
        <io:FileName>tailbeatkinematics.csv</io:FileName>
        <io:Append>false</io:Append>
        <io:Overwrite>false</io:Overwrite>
        <io:Suffix>None</io:Suffix>
        <io:IncludeHeader>false</io:IncludeHeader>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>