<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.6.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Timer">
          <rx:DueTime>PT0S</rx:DueTime>
          <rx:Period>PT2S</rx:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>PublishSubject</Name>
      </Expression>
      <Expression xsi:type="ReplaySubject">
        <Name>ReplaySubject</Name>
        <BufferSize xsi:nil="true" />
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>BehaviorSubject</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PublishSubject</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT3S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>PublishSubjectAfterDelay</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ReplaySubject</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT3S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ReplaySubjectAfterDelay</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BehaviorSubject</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT3S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>BehaviorSubjectAfterDelay</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="1" To="4" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>