<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:ard="clr-namespace:Bonsai.Arduino;assembly=Bonsai.Arduino"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>EventArgs.Time</Selector>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Time</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>switch_stim</gl:UniformName>
          <gl:ShaderName>stimulus</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VideoAcquisition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CameraCapture">
                <cv:Index>0</cv:Index>
                <cv:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Image</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CheckArduino</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="ard:AnalogInput">
                <ard:PortName>COM4</ard:PortName>
                <ard:Pin>1</ard:Pin>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThan">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>StartTrial</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="IntProperty">
                      <Value>0</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>EndTrial</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>switch_stim</gl:UniformName>
                <gl:ShaderName>stimulus</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="1" To="6" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>ClosedLoop</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Timer">
                <rx:DueTime>PT0S</rx:DueTime>
                <rx:Period>PT15S</rx:Period>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it == 1 || it == 2 ? 1 : 0</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CreatePoint2f">
                <bz:X>0</bz:X>
                <bz:Y>0</bz:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(it[it.Length - 1] + it[it.Length - 2] + it[it.Length - 3]) / 3.0</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail_angle.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail_beat_kinematics.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
              <io:Selector />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Frequency</Selector>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>0.075</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Time</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartTrial</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartTrial</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>EndTrial</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>StartTrial</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Multiply">
              <Operand xsi:type="FloatProperty">
                <Value>0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Subtract" />
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>OMR_phase.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>phase</gl:UniformName>
                <gl:ShaderName>stimulus</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:TakeLast">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="17" Label="Source1" />
            <Edge From="2" To="4" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="25" Label="Source1" />
            <Edge From="14" To="19" Label="Source1" />
            <Edge From="15" To="27" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="17" To="21" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="30" Label="Source1" />
            <Edge From="21" To="28" Label="Source2" />
            <Edge From="22" To="34" Label="Source2" />
            <Edge From="23" To="35" Label="Source2" />
            <Edge From="24" To="25" Label="Source2" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source2" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="28" To="29" Label="Source1" />
            <Edge From="29" To="30" Label="Source2" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>