<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:ScreenCaptureStream">
          <vid:HideCursor>false</vid:HideCursor>
          <vid:CaptureRegion>
            <vid:X>0</vid:X>
            <vid:Y>0</vid:Y>
            <vid:Width>0</vid:Width>
            <vid:Height>0</vid:Height>
          </vid:CaptureRegion>
          <vid:FrameInterval>0</vid:FrameInterval>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>2560</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Width>1920</cv:Width>
            <cv:Height>1080</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bz:DrawRectangle">
          <bz:RegionOfInterest>
            <bz:X>840</bz:X>
            <bz:Y>324</bz:Y>
            <bz:Width>952</bz:Width>
            <bz:Height>162</bz:Height>
          </bz:RegionOfInterest>
          <bz:Colour>
            <bz:Val0>255</bz:Val0>
            <bz:Val1>255</bz:Val1>
            <bz:Val2>255</bz:Val2>
            <bz:Val3>255</bz:Val3>
          </bz:Colour>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>XOffset</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>xOffset</gl:UniformName>
          <gl:ShaderName>full_fov</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>full_FOV_xOffset</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>YOffset</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>yOffset</gl:UniformName>
          <gl:ShaderName>full_fov</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>full_FOV_yOffset</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>XRange</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>xRange</gl:UniformName>
          <gl:ShaderName>full_fov</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>full_FOV_xRange</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>YRange</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>yRange</gl:UniformName>
          <gl:ShaderName>full_fov</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>full_FOV_yRange</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Colour</Selector>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="Val0" />
          <Property Name="Y" Selector="Val1" />
          <Property Name="Z" Selector="Val2" />
          <Property Name="W" Selector="Val3" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector4">
          <gl:X>255</gl:X>
          <gl:Y>255</gl:Y>
          <gl:Z>255</gl:Z>
          <gl:W>255</gl:W>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>colour</gl:UniformName>
          <gl:ShaderName>full_fov</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bz:DrawRectangle">
          <bz:RegionOfInterest>
            <bz:X>110</bz:X>
            <bz:Y>130</bz:Y>
            <bz:Width>76</bz:Width>
            <bz:Height>86</bz:Height>
          </bz:RegionOfInterest>
          <bz:Colour>
            <bz:Val0>0</bz:Val0>
            <bz:Val1>0</bz:Val1>
            <bz:Val2>0</bz:Val2>
            <bz:Val3>0</bz:Val3>
          </bz:Colour>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bz:CalculateCalibrationParameters" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>XOffset</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>xOffset</gl:UniformName>
          <gl:ShaderName>ROI</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ROI_xOffset</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>YOffset</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>yOffset</gl:UniformName>
          <gl:ShaderName>ROI</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ROI_yOffset</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>XRange</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>xRange</gl:UniformName>
          <gl:ShaderName>ROI</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ROI_xRange</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>YRange</Selector>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>single(it)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>yRange</gl:UniformName>
          <gl:ShaderName>ROI</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>ROI_yRange</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Colour</Selector>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="Val0" />
          <Property Name="Y" Selector="Val1" />
          <Property Name="Z" Selector="Val2" />
          <Property Name="W" Selector="Val3" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector4">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>0</gl:Z>
          <gl:W>0</gl:W>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>colour</gl:UniformName>
          <gl:ShaderName>ROI</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>Tab</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>full_FOV_xOffset</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>full_FOV_yOffset</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>full_FOV_xRange</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>full_FOV_yRange</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ROI_xOffset</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ROI_yOffset</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ROI_xRange</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>ROI_yRange</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="scr:PythonTransform">
        <scr:Script>from datetime import datetime
import csv

@returns(bool)
def process(value):
  filename = "calibration.csv"
  with open(filename, "ab") as f:
    w = csv.writer(f)
    n_lines = len(open(filename).readlines())
    if n_lines == 0:
      w.writerow([  "Year",
                    "Month",
                    "Day",
                    "Hours",
                    "Minutes",
                    "Seconds",
                    "Full FOV xOffset",
                    "Full FOV yOffset",
                    "Full FOV xRange",
                    "Full FOV yRange",
                    "ROI xOffset",
                    "ROI yOffset",
                    "ROI xRange",
                    "ROI yRange"        ])

    data = [      "{}".format(datetime.now().year),
                  "{}".format(datetime.now().month),
                  "{}".format(datetime.now().day),
                  "{}".format(datetime.now().hour),
                  "{}".format(datetime.now().minute),
                  "{}".format(datetime.now().second)  ]

    for item in value:
      data.append("{0:.10f}".format(item))
    
    w.writerow(data)

  return True</scr:Script>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="3" To="12" Label="Source1" />
      <Edge From="3" To="16" Label="Source1" />
      <Edge From="3" To="20" Label="Source1" />
      <Edge From="3" To="26" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="27" To="32" Label="Source1" />
      <Edge From="27" To="36" Label="Source1" />
      <Edge From="27" To="40" Label="Source1" />
      <Edge From="27" To="44" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="48" To="58" Label="Source2" />
      <Edge From="49" To="57" Label="Source1" />
      <Edge From="50" To="57" Label="Source2" />
      <Edge From="51" To="57" Label="Source3" />
      <Edge From="52" To="57" Label="Source4" />
      <Edge From="53" To="57" Label="Source5" />
      <Edge From="54" To="57" Label="Source6" />
      <Edge From="55" To="57" Label="Source7" />
      <Edge From="56" To="57" Label="Source8" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="58" To="59" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>