<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.5.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:scr="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:bz="clr-namespace:BonZeb;assembly=BonZeb"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>false</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it.ToString()</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="io:SerialStringWrite">
          <io:PortName>COM6</io:PortName>
          <io:NewLine>\r\n</io:NewLine>
        </Combinator>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>VideoAcquisition</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CameraCapture">
                <cv:Index>0</cv:Index>
                <cv:CaptureProperties />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="PublishSubject">
              <Name>Image</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>CalculateBackground</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>Tab</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateBackground">
                <bz:PixelSearch>Brightest</bz:PixelSearch>
                <bz:NoiseThreshold>0</bz:NoiseThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SkipUntil" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="BehaviorSubject">
              <Name>Background</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source2" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>OptogeneticStimulation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>15</X>
                <Y>25</Y>
                <Width>192</Width>
                <Height>308</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:VideoWriter">
                <cv:FileName>video.avi</cv:FileName>
                <cv:Suffix>None</cv:Suffix>
                <cv:Buffered>true</cv:Buffered>
                <cv:Overwrite>false</cv:Overwrite>
                <cv:FourCC>XVID</cv:FourCC>
                <cv:FrameRate>200</cv:FrameRate>
                <cv:FrameSize>
                  <cv:Width>0</cv:Width>
                  <cv:Height>0</cv:Height>
                </cv:FrameSize>
                <cv:ResizeInterpolation>NearestNeighbor</cv:ResizeInterpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Background</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:AbsoluteDifference" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-1.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-1.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-1.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>247</X>
                <Y>25</Y>
                <Width>190</Width>
                <Height>314</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-2.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-2.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-2.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>491</X>
                <Y>21</Y>
                <Width>192</Width>
                <Height>318</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-3.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-3.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-3.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>727</X>
                <Y>28</Y>
                <Width>194</Width>
                <Height>315</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-4.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-4.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-4.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>960</X>
                <Y>31</Y>
                <Width>192</Width>
                <Height>310</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-5.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-5.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-5.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>18</X>
                <Y>384</Y>
                <Width>193</Width>
                <Height>315</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-6.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-6.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-6.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>251</X>
                <Y>381</Y>
                <Width>192</Width>
                <Height>316</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-7.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-7.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-7.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>483</X>
                <Y>387</Y>
                <Width>192</Width>
                <Height>315</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-8.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-8.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-8.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>720</X>
                <Y>390</Y>
                <Width>199</Width>
                <Height>318</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-9.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-9.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-9.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="PropertySource" TypeArguments="cv:Crop,p1:Rect">
              <MemberName>RegionOfInterest</MemberName>
              <Value>
                <X>960</X>
                <Y>387</Y>
                <Width>196</Width>
                <Height>321</Height>
              </Value>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="RegionOfInterest" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Crop">
                <cv:RegionOfInterest>
                  <cv:X>15</cv:X>
                  <cv:Y>25</cv:Y>
                  <cv:Width>192</cv:Width>
                  <cv:Height>308</cv:Height>
                </cv:RegionOfInterest>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>25</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>Binary</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxNone</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea xsi:nil="true" />
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>X</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Y</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Value" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="WorkflowProperty" TypeArguments="p1:Point2f">
                <Value>
                  <X>0</X>
                  <Y>0</Y>
                </Value>
              </Operand>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>centroid-10.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailPoints">
                <bz:DistTailBase>12</bz:DistTailBase>
                <bz:HeadingDirection>-1</bz:HeadingDirection>
                <bz:NumTailSegments>7</bz:NumTailSegments>
                <bz:DistTailPoints>6</bz:DistTailPoints>
                <bz:RangeTailPointAngles>120</bz:RangeTailPointAngles>
                <bz:PixelSearchMethod>Brightest</bz:PixelSearchMethod>
                <bz:OffsetX>0</bz:OffsetX>
                <bz:OffsetY>0</bz:OffsetY>
                <bz:TailPointCalculationMethod>PixelSearch</bz:TailPointCalculationMethod>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:CalculateTailCurvature" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it[it.Length - 1]</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:ConvertRadiansToDegrees" />
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-angles-10.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bz:DetectTailBeatKinematics">
                <bz:BoutThreshold>10</bz:BoutThreshold>
                <bz:FrameRate>30</bz:FrameRate>
                <bz:FrameWindow>5</bz:FrameWindow>
                <bz:PeakThreshold xsi:nil="true" />
                <bz:WithinBoutThreshold xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="io:CsvWriter">
              <io:FileName>tail-kinematics-10.csv</io:FileName>
              <io:Append>false</io:Append>
              <io:Overwrite>false</io:Overwrite>
              <io:Suffix>None</io:Suffix>
              <io:IncludeHeader>false</io:IncludeHeader>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="13" Label="Source1" />
            <Edge From="0" To="15" Label="Source1" />
            <Edge From="1" To="7" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="5" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="6" To="21" Label="Source2" />
            <Edge From="6" To="31" Label="Source2" />
            <Edge From="6" To="45" Label="Source2" />
            <Edge From="6" To="55" Label="Source2" />
            <Edge From="6" To="69" Label="Source2" />
            <Edge From="6" To="79" Label="Source2" />
            <Edge From="6" To="93" Label="Source2" />
            <Edge From="6" To="103" Label="Source2" />
            <Edge From="6" To="117" Label="Source2" />
            <Edge From="6" To="127" Label="Source2" />
            <Edge From="6" To="141" Label="Source2" />
            <Edge From="6" To="151" Label="Source2" />
            <Edge From="6" To="165" Label="Source2" />
            <Edge From="6" To="175" Label="Source2" />
            <Edge From="6" To="189" Label="Source2" />
            <Edge From="6" To="199" Label="Source2" />
            <Edge From="6" To="213" Label="Source2" />
            <Edge From="6" To="223" Label="Source2" />
            <Edge From="6" To="237" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="19" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="17" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="27" To="28" Label="Source1" />
            <Edge From="29" To="30" Label="Source1" />
            <Edge From="29" To="37" Label="Source1" />
            <Edge From="29" To="39" Label="Source1" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="33" To="34" Label="Source1" />
            <Edge From="34" To="35" Label="Source1" />
            <Edge From="35" To="36" Label="Source1" />
            <Edge From="36" To="43" Label="Source1" />
            <Edge From="37" To="38" Label="Source1" />
            <Edge From="38" To="41" Label="Source1" />
            <Edge From="39" To="40" Label="Source1" />
            <Edge From="40" To="41" Label="Source2" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source2" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="45" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source1" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="51" To="52" Label="Source1" />
            <Edge From="53" To="54" Label="Source1" />
            <Edge From="53" To="61" Label="Source1" />
            <Edge From="53" To="63" Label="Source1" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="56" To="57" Label="Source1" />
            <Edge From="57" To="58" Label="Source1" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="60" To="67" Label="Source1" />
            <Edge From="61" To="62" Label="Source1" />
            <Edge From="62" To="65" Label="Source1" />
            <Edge From="63" To="64" Label="Source1" />
            <Edge From="64" To="65" Label="Source2" />
            <Edge From="65" To="66" Label="Source1" />
            <Edge From="66" To="67" Label="Source2" />
            <Edge From="67" To="68" Label="Source1" />
            <Edge From="68" To="69" Label="Source1" />
            <Edge From="69" To="70" Label="Source1" />
            <Edge From="70" To="71" Label="Source1" />
            <Edge From="71" To="72" Label="Source1" />
            <Edge From="72" To="73" Label="Source1" />
            <Edge From="73" To="74" Label="Source1" />
            <Edge From="74" To="75" Label="Source1" />
            <Edge From="75" To="76" Label="Source1" />
            <Edge From="77" To="78" Label="Source1" />
            <Edge From="77" To="85" Label="Source1" />
            <Edge From="77" To="87" Label="Source1" />
            <Edge From="78" To="79" Label="Source1" />
            <Edge From="79" To="80" Label="Source1" />
            <Edge From="80" To="81" Label="Source1" />
            <Edge From="81" To="82" Label="Source1" />
            <Edge From="82" To="83" Label="Source1" />
            <Edge From="83" To="84" Label="Source1" />
            <Edge From="84" To="91" Label="Source1" />
            <Edge From="85" To="86" Label="Source1" />
            <Edge From="86" To="89" Label="Source1" />
            <Edge From="87" To="88" Label="Source1" />
            <Edge From="88" To="89" Label="Source2" />
            <Edge From="89" To="90" Label="Source1" />
            <Edge From="90" To="91" Label="Source2" />
            <Edge From="91" To="92" Label="Source1" />
            <Edge From="92" To="93" Label="Source1" />
            <Edge From="93" To="94" Label="Source1" />
            <Edge From="94" To="95" Label="Source1" />
            <Edge From="95" To="96" Label="Source1" />
            <Edge From="96" To="97" Label="Source1" />
            <Edge From="97" To="98" Label="Source1" />
            <Edge From="98" To="99" Label="Source1" />
            <Edge From="99" To="100" Label="Source1" />
            <Edge From="101" To="102" Label="Source1" />
            <Edge From="101" To="109" Label="Source1" />
            <Edge From="101" To="111" Label="Source1" />
            <Edge From="102" To="103" Label="Source1" />
            <Edge From="103" To="104" Label="Source1" />
            <Edge From="104" To="105" Label="Source1" />
            <Edge From="105" To="106" Label="Source1" />
            <Edge From="106" To="107" Label="Source1" />
            <Edge From="107" To="108" Label="Source1" />
            <Edge From="108" To="115" Label="Source1" />
            <Edge From="109" To="110" Label="Source1" />
            <Edge From="110" To="113" Label="Source1" />
            <Edge From="111" To="112" Label="Source1" />
            <Edge From="112" To="113" Label="Source2" />
            <Edge From="113" To="114" Label="Source1" />
            <Edge From="114" To="115" Label="Source2" />
            <Edge From="115" To="116" Label="Source1" />
            <Edge From="116" To="117" Label="Source1" />
            <Edge From="117" To="118" Label="Source1" />
            <Edge From="118" To="119" Label="Source1" />
            <Edge From="119" To="120" Label="Source1" />
            <Edge From="120" To="121" Label="Source1" />
            <Edge From="121" To="122" Label="Source1" />
            <Edge From="122" To="123" Label="Source1" />
            <Edge From="123" To="124" Label="Source1" />
            <Edge From="125" To="126" Label="Source1" />
            <Edge From="125" To="133" Label="Source1" />
            <Edge From="125" To="135" Label="Source1" />
            <Edge From="126" To="127" Label="Source1" />
            <Edge From="127" To="128" Label="Source1" />
            <Edge From="128" To="129" Label="Source1" />
            <Edge From="129" To="130" Label="Source1" />
            <Edge From="130" To="131" Label="Source1" />
            <Edge From="131" To="132" Label="Source1" />
            <Edge From="132" To="139" Label="Source1" />
            <Edge From="133" To="134" Label="Source1" />
            <Edge From="134" To="137" Label="Source1" />
            <Edge From="135" To="136" Label="Source1" />
            <Edge From="136" To="137" Label="Source2" />
            <Edge From="137" To="138" Label="Source1" />
            <Edge From="138" To="139" Label="Source2" />
            <Edge From="139" To="140" Label="Source1" />
            <Edge From="140" To="141" Label="Source1" />
            <Edge From="141" To="142" Label="Source1" />
            <Edge From="142" To="143" Label="Source1" />
            <Edge From="143" To="144" Label="Source1" />
            <Edge From="144" To="145" Label="Source1" />
            <Edge From="145" To="146" Label="Source1" />
            <Edge From="146" To="147" Label="Source1" />
            <Edge From="147" To="148" Label="Source1" />
            <Edge From="149" To="150" Label="Source1" />
            <Edge From="149" To="157" Label="Source1" />
            <Edge From="149" To="159" Label="Source1" />
            <Edge From="150" To="151" Label="Source1" />
            <Edge From="151" To="152" Label="Source1" />
            <Edge From="152" To="153" Label="Source1" />
            <Edge From="153" To="154" Label="Source1" />
            <Edge From="154" To="155" Label="Source1" />
            <Edge From="155" To="156" Label="Source1" />
            <Edge From="156" To="163" Label="Source1" />
            <Edge From="157" To="158" Label="Source1" />
            <Edge From="158" To="161" Label="Source1" />
            <Edge From="159" To="160" Label="Source1" />
            <Edge From="160" To="161" Label="Source2" />
            <Edge From="161" To="162" Label="Source1" />
            <Edge From="162" To="163" Label="Source2" />
            <Edge From="163" To="164" Label="Source1" />
            <Edge From="164" To="165" Label="Source1" />
            <Edge From="165" To="166" Label="Source1" />
            <Edge From="166" To="167" Label="Source1" />
            <Edge From="167" To="168" Label="Source1" />
            <Edge From="168" To="169" Label="Source1" />
            <Edge From="169" To="170" Label="Source1" />
            <Edge From="170" To="171" Label="Source1" />
            <Edge From="171" To="172" Label="Source1" />
            <Edge From="173" To="174" Label="Source1" />
            <Edge From="173" To="181" Label="Source1" />
            <Edge From="173" To="183" Label="Source1" />
            <Edge From="174" To="175" Label="Source1" />
            <Edge From="175" To="176" Label="Source1" />
            <Edge From="176" To="177" Label="Source1" />
            <Edge From="177" To="178" Label="Source1" />
            <Edge From="178" To="179" Label="Source1" />
            <Edge From="179" To="180" Label="Source1" />
            <Edge From="180" To="187" Label="Source1" />
            <Edge From="181" To="182" Label="Source1" />
            <Edge From="182" To="185" Label="Source1" />
            <Edge From="183" To="184" Label="Source1" />
            <Edge From="184" To="185" Label="Source2" />
            <Edge From="185" To="186" Label="Source1" />
            <Edge From="186" To="187" Label="Source2" />
            <Edge From="187" To="188" Label="Source1" />
            <Edge From="188" To="189" Label="Source1" />
            <Edge From="189" To="190" Label="Source1" />
            <Edge From="190" To="191" Label="Source1" />
            <Edge From="191" To="192" Label="Source1" />
            <Edge From="192" To="193" Label="Source1" />
            <Edge From="193" To="194" Label="Source1" />
            <Edge From="194" To="195" Label="Source1" />
            <Edge From="195" To="196" Label="Source1" />
            <Edge From="197" To="198" Label="Source1" />
            <Edge From="197" To="205" Label="Source1" />
            <Edge From="197" To="207" Label="Source1" />
            <Edge From="198" To="199" Label="Source1" />
            <Edge From="199" To="200" Label="Source1" />
            <Edge From="200" To="201" Label="Source1" />
            <Edge From="201" To="202" Label="Source1" />
            <Edge From="202" To="203" Label="Source1" />
            <Edge From="203" To="204" Label="Source1" />
            <Edge From="204" To="211" Label="Source1" />
            <Edge From="205" To="206" Label="Source1" />
            <Edge From="206" To="209" Label="Source1" />
            <Edge From="207" To="208" Label="Source1" />
            <Edge From="208" To="209" Label="Source2" />
            <Edge From="209" To="210" Label="Source1" />
            <Edge From="210" To="211" Label="Source2" />
            <Edge From="211" To="212" Label="Source1" />
            <Edge From="212" To="213" Label="Source1" />
            <Edge From="213" To="214" Label="Source1" />
            <Edge From="214" To="215" Label="Source1" />
            <Edge From="215" To="216" Label="Source1" />
            <Edge From="216" To="217" Label="Source1" />
            <Edge From="217" To="218" Label="Source1" />
            <Edge From="218" To="219" Label="Source1" />
            <Edge From="219" To="220" Label="Source1" />
            <Edge From="221" To="222" Label="Source1" />
            <Edge From="221" To="229" Label="Source1" />
            <Edge From="221" To="231" Label="Source1" />
            <Edge From="222" To="223" Label="Source1" />
            <Edge From="223" To="224" Label="Source1" />
            <Edge From="224" To="225" Label="Source1" />
            <Edge From="225" To="226" Label="Source1" />
            <Edge From="226" To="227" Label="Source1" />
            <Edge From="227" To="228" Label="Source1" />
            <Edge From="228" To="235" Label="Source1" />
            <Edge From="229" To="230" Label="Source1" />
            <Edge From="230" To="233" Label="Source1" />
            <Edge From="231" To="232" Label="Source1" />
            <Edge From="232" To="233" Label="Source2" />
            <Edge From="233" To="234" Label="Source1" />
            <Edge From="234" To="235" Label="Source2" />
            <Edge From="235" To="236" Label="Source1" />
            <Edge From="236" To="237" Label="Source1" />
            <Edge From="237" To="238" Label="Source1" />
            <Edge From="238" To="239" Label="Source1" />
            <Edge From="239" To="240" Label="Source1" />
            <Edge From="240" To="241" Label="Source1" />
            <Edge From="241" To="242" Label="Source1" />
            <Edge From="242" To="243" Label="Source1" />
            <Edge From="243" To="244" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>StimulationTimer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Image</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToDouble(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Add">
              <Operand xsi:type="DoubleProperty">
                <Value>6000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Divide">
              <Operand xsi:type="IntProperty">
                <Value>12000</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="LessThan">
                    <Operand xsi:type="IntProperty">
                      <Value>20</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToInt32(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="Mod">
              <Operand xsi:type="IntProperty">
                <Value>2</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Equal">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Condition">
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="GreaterThanOrEqual">
                    <Operand xsi:type="DoubleProperty">
                      <Value>20</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="BooleanProperty">
                <Value>false</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it.ToString()</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="io:SerialStringWrite">
                <io:PortName>COM6</io:PortName>
                <io:NewLine>\r\n</io:NewLine>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="16" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="5" To="11" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Condition">
        <Name>CheckTrialNumber</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it/ 12000</scr:Expression>
            </Expression>
            <Expression xsi:type="GreaterThanOrEqual">
              <Operand xsi:type="DoubleProperty">
                <Value>20</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>