<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>BonZeb</Title>
    <Description>Library containing modules for online tracking and stimulation of zebrafish and other animals.</Description>
    <Authors>Nicholas Guilbeault</Authors>
    <Copyright>Copyright © Nicholas Guilbeault 2020</Copyright>
    <ProjectUrl>https://github.com/ncguilbeault/BonZeb</ProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bonvision/BonVision/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://github.com/ncguilbeault/BonZeb/blob/master/Resources/BonZeb_Logo.png?raw=true</PackageIconUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <PackageTags>Bonsai Rx BonZeb Tracking Stimulation Zebrafish</PackageTags>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <TargetFramework>net472</TargetFramework>
    <Features>strict</Features>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BonZeb.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" version="2.5.0" />
    <PackageReference Include="Bonsai.Vision" version="2.5.1" />
    <PackageReference Include="OpenCV.Net" version="3.3.1" />
  </ItemGroup>

</Project>